{
  "application.js": "/packs/js/application-dd3b9ad9aa5e8a2cff11.js",
  "application.js.map": "/packs/js/application-dd3b9ad9aa5e8a2cff11.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-dd3b9ad9aa5e8a2cff11.js"
      ],
      "js.map": [
        "/packs/js/application-dd3b9ad9aa5e8a2cff11.js.map"
      ]
    }
  }
}